.flex-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.wrap {
    flex-wrap: wrap;
}
.flex-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.w-a {
    width: auto;
}
.flex-end {
    justify-content: flex-end;
}
.center {
    justify-content: center;
}
.padding-x {
    padding-left: 15px;
    padding-right: 15px !important;
}
.grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}

.bond {
    margin-bottom: 0px;
}
.gap {
    gap: 5px;
}
.gap-20 {
    gap: 20px;
}
.main-hr {
    border-style: solid;
    color: rgb(3, 121, 199);
    height: 0px;
    width: 100%;
    margin: 0px;
}
.grid-3-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
}
.activeA {
    white-space: nowrap;
    font-size: 15px;
    font-weight: 200;
    margin: 4px 0px 0px;
}
.grid-1-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 5px;
    
}
.green-text {
    color: rgb(27, 153, 27);;
}
.align-t-e {
    text-align: end;
}
.yellow-div {
    height: 10px;
    width: 10px;
    background-color: yellow;
}
.purple-div {
    height: 10px;
    width: 10px;
    background-color: purple;
}
.red-div {
    height: 10px;
    width: 10px;
    background-color: red;
}
.green-div {
    height: 10px;
    width: 10px;
    background-color: green;
}
.blank-div {
    height: 100px;
}
.fixed-top-div {
    position: fixed;
    z-index: 100;
    background-color: white;
}
.fixed-bottom-div {
    position: fixed;
    padding: 10px;
    width: 100%;
    top: 83%;
    background-color: rgba(255, 255, 255, 0.205);
    z-index: 100;
}
.services-div {
    border-radius: 10%;
    background-color: white;
    width: max-content;
    padding: 15px 15px 0px 15px;
    
}
p {
    font-family: 'GFS Didot', serif;;
}
@media (max-width:1200px) {
    .grid-1-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        padding-left: 150px;
    }
}
@media (max-width:992px) {
    .grid-1-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        padding-left: 50px;
    }
}
@media (max-width:660px) {
    .grid-1-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-left: 0px;
    }
}
